body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header input {
    margin-top: 10px;
    padding: 5px;
    width: 80%;
}

main {
    padding: 20px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    background: #fff;
    margin: 5px 0;
    padding: 10px;
    border: 1px solid #ddd;
}

ul li a {
    text-decoration: none;
    color: #333;
}
